PhoneBook/ContactDetails.xaml

<Window x:Class="PhoneBook.ContactDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="ContactDetails" Height="494.776" Width="661.493" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style" FontSize="14" Icon="contact-book-icon-29.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDDD198" Offset="0"/>
            <GradientStop Color="#FFA98E0A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="219,402,0,0" VerticalAlignment="Top" Width="113" Height="31" FontSize="18" FontWeight="Bold" Background="#FF6173F3" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="173,175,0,0" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,147,0,0" TextWrapping="Wrap" Text="Contact Number :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="173,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,57,0,0" TextWrapping="Wrap" Text="Contact Information" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,178,0,0" TextWrapping="Wrap" Text="Gender :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,116,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="173,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,213,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="173,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,246,0,0" TextWrapping="Wrap" Text="Date of Birth :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="173,242,0,0" VerticalAlignment="Top" Width="234" FirstDayOfWeek="Friday" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,309,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="67" Margin="173,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <ComboBox x:Name="cmbRelation" HorizontalAlignment="Left" Margin="173,272,0,0" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,275,0,0" TextWrapping="Wrap" Text="Relationship :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="452,335,0,0" VerticalAlignment="Top" Width="150" Height="31" FontSize="18" FontWeight="Bold" Background="#FF6173F3" Click="btnUploadImage_Click"/>
        <Image x:Name="FormPic" HorizontalAlignment="Left" Height="151" Margin="457,142,0,0" VerticalAlignment="Top" Width="140" Source="blank-male-silhoue2tte.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="blank-male-silhoue2tte.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="47" Height="38" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="87-876153_back-button-png-brown.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
